#Temporary index for unavailable sources and javadocs
#Tue May 15 14:58:19 CDT 2018
com.mycompany\:test-domain\:1.0.0-SNAPSHOT\:javadoc=true
com.mycompany\:test-domain\:1.0.0-SNAPSHOT\:sources=true
